<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".SaldoActivity">
    <TextView
        android:id="@+id/textViewSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo: $0.00"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/editTextRecargar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la cantidad a recargar"
        android:inputType="numberDecimal"
        android:layout_below="@+id/textViewSaldo"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/buttonRecargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recargar Saldo"
        android:layout_below="@+id/editTextRecargar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/buttonCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:layout_below="@+id/buttonRecargar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>

